steps:
- id: 'Build: Docker Image'
  name: gcr.io/cloud-builders/docker
  args:
  - build
  - -f
  - docker/Dockerfile
  - -t
  - us.gcr.io/$PROJECT_ID/dashboard:$BRANCH_NAME$TAG_NAME
  - .

# Push docker images to container registry
images:
- us.gcr.io/$PROJECT_ID/dashboard:$BRANCH_NAME$TAG_NAME
